# SpringMVCFilmCRUD

./: .gitignore  .springBeans  README.md  build.gradle  settings.gradle
WebContent/: conformation.css  style.css  styleSheet.css
WebContent/WEB-INF/: FilmAuthorization-servlet.xml  web.xml
WebContent/WEB-INF/views/: conformation.jsp  home.jsp  results.jsp
src/main/java/com/skilldistillery/film/controllers/: FilmController.java
src/main/java/com/skilldistillery/film/data/: DatabaseAccessor.java  FilmDAO.java  FilmIMPDAO.java
src/main/java/com/skilldistillery/film/entities/: Actor.java  Film.java
src/test/java/com/skilldistillery/film/entities/: FilmTests.java
